{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "1. Build Game Space Invader",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\main.cpp",
                "${workspaceFolder}\\game.cpp",
                "${workspaceFolder}\\resourceManager.cpp",
                "${workspaceFolder}\\shader.cpp",
                "${workspaceFolder}\\model_renderer.cpp",
                "-o",
                "${workspaceFolder}\\main.exe",
                "-I",
                "C:/msys64/ucrt64/include",
                "-I",
                "${workspaceFolder}/glm-1.0.3/glm",
                "-L",
                "C:/msys64/ucrt64/lib",
                "-lfreeglut",
                "-lopengl32",
                "-lglu32",
                "-lglew32"
            ],
            "options": {
                "cwd": "C:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Bước 1: Biên dịch mã nguồn thành file main.exe"
        },
        {
            "label": "▶ 2. Chạy Game Tự Động",
            "type": "shell",
            "command": ".\\main.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "1. Build Game Space Invader",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": true
            },
            "detail": "Bước 2: Tự động chạy game sau khi Build xong"
        }
    ]
}